<!--index.wxml-->
<view class="container">
    <pin-list>
        <view bindtap='onTeamCardClick'>
            <team-card 
                teamNumber="{{teamInfo.teamNumber}}" 
                teamName="{{teamInfo.teamName}}" 
                teamLocation="{{teamInfo.teamLocation}}" />
        </view>
    </pin-list>
    <view bindtap='onEventCardClick'>
        <pin-list>
            <event-card 
                eventTitle="{{eventInfo.eventTitle}}" 
                eventLocation="{{eventInfo.eventLocation}}" 
                eventStartDate="{{eventInfo.eventStartDate}}" 
                eventEndDate="{{eventInfo.eventEndDate}}" 
                eventYear="{{eventInfo.eventYear}}" 
                />
        </pin-list>
    </view>
</view>