<pin-list>
    <view class='rank'>
        <view class='rankNumberBox'>
            <view class='rankNumber'>#11</view>
        </view>
        <view class='rankInfo'>
            <view class='teamName'>Pharma Atom Storm 6766</view>
            <view class='rankScore'>Ranking Score: 2.07</view>
        </view>
    </view>
</pin-list>