.input {
    background-color: #eeeeee;
    width: 700rpx;
    height: 200px;
}

.richtext{
    padding: 15px;
    width: 750rpx;
}

.content{
    margin-top: 2px;
    margin-bottom: 5px;
    font-size: 11pt;
    color: #424242;
}

.title{
    width: 100%;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 2px;
    font-size: 14pt;
    font-weight: bold;
    color: #424242;
}

.img{
    width: 100%;
    margin-bottom: 30px;
}

.left{
    align-self: flex-start;
    display: flex;    
}