.input {
    background-color: #eeeeee;
    width: 700rpx;
    height: 200px;
}

.richtext{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 55rpx;
    padding-right: 55rpx;
    justify-content: center;
    display: flex;
}

.content{
    overflow: auto;
    word-break:break-all;
    margin-top: 3px;
    margin-bottom: 5px;
    font-size: 11pt;
    color: #424242;
}

.title{
    width: 100%;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 14pt;
    font-weight: bold;
    color: #424242;
}

.img{
    width: 100%;
    margin-bottom: 30px;
}

.left{
    align-self: flex-start;
    display: flex;    
}