<pin-list>
    <view class='event' hover-class="hover">
        <text class='eventTitle'>{{eventInfo.eventTitle}}</text>
        <view class='location-date'>
            <text class='location'>{{eventInfo.eventLocationShort}}</text>
            <text class='date'>{{eventInfo.eventStartDate}} to {{eventInfo.eventEndDate}}, {{eventInfo.eventYear}}</text>
        </view>
        <slot></slot>
    </view>
</pin-list>