.event {
    display: flex;
    flex-direction: column;
    width: 700rpx;
}

.hover {
    display: flex;
    flex-direction: column;
    width: 700rpx;
    background-color: #eeeeee;
}

.location-date {
    margin-top: 2px;
    margin-bottom: 15px;
    display: flex;
    flex: row;
    justify-content: space-between;
    width: 100%;
}

.location {
    margin-left: 20rpx;
    font-size: 9.375pt;
    width: 300rpx;
    overflow: auto;
    color: #424242;
}

.date {
    margin-right: 15rpx;
    font-size: 9.375pt;
    color: #424242;
    width: 300rpx;
    overflow: auto;
    text-align: right;
}

.eventTitle {
    margin-top: 15px;
    margin-left: 20rpx;
    font-size: 13pt;
    font-weight: bold;
}
