<!-- index.wxml -->
<view class="container">
    <view bindlongpress="onLongPressed" 
        bindtap='onEventCardClick' 
        wx:for="{{eventInfo}}" 
        wx:key="{{index}}" 
        id="{{index}}" 
        data-key="{{'e'+item.eventYear+item.eventCode}}">
        <pin-event-card eventInfo="{{item}}" steps="{{item.steps}}" active="{{item.active}}" />
    </view>
    <view 
        bindlongpress="onLongPressed" 
        bindtap='onTeamAtEventCardClick' 
        wx:for="{{teamAtEvent}}" 
        wx:key="{{index}}" 
        id="{{index}}" 
        data-key="{{'q'+item.team.teamNumber+item.eventIndex.eventYear+item.eventIndex.eventCode}}">
        <team-card 
            teamInfo="{{item.team}}" 
            noBottomPadding="{{true}}" 
            eventTitle = "{{item.eventIndex.eventTitle}}"
            eventYear = "{{item.eventIndex.eventYear}}"
            isMatch = "{{item.lastmatch.matchType != 'No match info found'}}">
            <text hidden="{{item.lastmatch.matchType == 'No match info found'}}" class='text'>Last Match:</text>
            <match-card 
                wx:if="{{item.lastmatch.matchType != 'No match info found'}}"
                matchType="{{item.lastmatch.matchType}}"
                redAlliance="{{item.lastmatch.redAlliance}}"
                blueAlliance="{{item.lastmatch.blueAlliance}}"
                score="{{item.lastmatch.score}}"
                currentTeamNumber="{{item.team.teamNumber}}"
            />
            <view wx:if="{{item.lastmatch.matchType == 'No match info found'}}" class="noMatchInfo">{{item.lastmatch.matchType}}</view>
        </team-card>
    </view>
    <view 
        bindlongpress="onLongPressed" 
        bindtap='onTeamCardClick' 
        wx:for="{{teamInfo}}" 
        wx:key="{{index}}" 
        id="{{index}}" 
        data-key="{{'t'+item.teamNumber}}">
        <team-card teamInfo="{{item}}"/>
    </view>
    <empty-pages 
        hidden="{{(teamInfo != null && teamInfo.length != 0)|| (eventInfo != null && eventInfo.length != 0) || (teamAtEvent != null && teamAtEvent.length != 0)}}" 
        type="I" 
        height="{{height}}"
        msg="开始搜索吧！"
         />
    <van-action-sheet
        show="{{ DeleteKey != null && DeleteKet.length != 0 && onLongPressedClick}}"
        actions="{{ delete }}"
        bind:select="onDelete"
        bind:cancel="onDeleteCancel"
        cancel-text="取消"
    />
</view>