<view class="container">
    <van-tabs style="width:750rpx;" color="#3f51b5" swipeable active="{{ active }}">
        <van-tab title="Events">
            <van-transition duration="450">
                <view class="container" bindlongpress="onLongPressed" bindtap='onEventCardClick' wx:for="{{eventInfo}}" wx:key="{{index}}" id="{{index}}" data-key="{{'e'+item.eventYear+item.eventCode}}">
                    <pin-event-card eventInfo="{{item}}" steps="{{item.steps}}" active="{{item.active}}" />
                </view>
                <view bind:tap="onSwitchTaps" id="e">
                    <empty-pages hidden="{{eventInfo != null && eventInfo.length != 0}}" type="I" height="{{height}}" msg="Start search today!" />
                </view>
            </van-transition>
        </van-tab>

        <van-tab title="Teams">
            <van-transition duration="450">
                <view class="container" bindlongpress="onLongPressed" bindtap='onTeamCardClick' wx:for="{{teamInfo}}" wx:key="{{index}}" id="{{index}}" data-key="{{'t'+item.teamNumber}}">
                    <team-card teamInfo="{{item}}" />
                </view>
                <view bind:tap="onSwitchTaps" id="t">
                    <empty-pages hidden="{{teamInfo != null && teamInfo.length != 0}}" type="I" height="{{height}}" msg="Start search today!" />
                </view>
            </van-transition>
        </van-tab>
        
        <van-tab title="Team's event">
            <van-transition duration="450">
                <view class="container" bindlongpress="onLongPressed" bindtap='onTeamAtEventCardClick' wx:for="{{teamAtEvent}}" wx:key="{{index}}" id="{{index}}" data-key="{{'q'+item.team.teamNumber+item.eventIndex.eventYear+item.eventIndex.eventCode}}">
                    <team-card teamInfo="{{item.team}}" noBottomPadding="{{true}}" eventTitle="{{item.eventIndex.eventTitle}}" eventYear="{{item.eventIndex.eventYear}}" isMatch="{{item.lastmatch.matchType != 'No match info found'}}">
                        <text hidden="{{item.lastmatch.matchType == 'No match info found'}}" class='text'>Last Match:</text>
                        <match-card wx:if="{{item.lastmatch.matchType != 'No match info found'}}" matchType="{{item.lastmatch.matchType}}" redAlliance="{{item.lastmatch.redAlliance}}" blueAlliance="{{item.lastmatch.blueAlliance}}" score="{{item.lastmatch.score}}" currentTeamNumber="{{item.team.teamNumber}}" />
                        <view wx:if="{{item.lastmatch.matchType == 'No match info found'}}" class="noMatchInfo">
                            {{item.lastmatch.matchType}}
                        </view>
                    </team-card>
                </view>
                <view bind:tap="onSwitchTaps" id="q">
                    <empty-pages hidden="{{teamAtEvent != null && teamAtEvent.length != 0}}" type="M" height="{{height}}" msg="请从赛事中查找队伍，或者从队伍中查找赛事，然后固定到这里。" />
                </view>
            </van-transition>
        </van-tab>
    </van-tabs>
    <van-action-sheet show="{{ DeleteKey != null && DeleteKet.length != 0 && onLongPressedClick}}" actions="{{ delete }}" bind:select="onDelete" bind:cancel="onDeleteCancel" cancel-text="取消" />
</view>