<!-- index.wxml -->
<view class="container">
    <view bindtap='onTeamCardClick' wx:for="{{teamInfo}}" wx:key="{{index}}" id="{{index}}">
        <team-card teamInfo="{{item}}" noBottomPadding="{{true}}">
            <text class='text'>当前比赛:</text>
            <match-card hidden="{{item.matchCard == null}}" matchType="{{item.matchCard.matchType}}" redAlliance="{{item.matchCard.redAlliance}}" blueAlliance="{{item.matchCard.blueAlliance}}" score="{{item.matchCard.score}}" />
        </team-card>
    </view>
    <view bindtap='onEventCardClick' wx:for="{{eventInfo}}" wx:key="{{index}}" id="{{index}}">
        <pin-event-card eventInfo="{{eventInfo[index]}}" steps="{{eventInfo[index].steps}}" active="{{eventInfo[index].active}}" />
    </view>
    <empty-pages hidden="{{(teamInfo != null && teamInfo.length != 0)|| (eventInfo != null && eventInfo.length != 0)}}" type="I" height="{{height}}" />
</view>