.logo{
    height: 80px;
    width: 80px;
}

.title{
    font-size: 12pt;
    color: #424242;
}

.version{
    font-size: 10pt;
    color: #424242;
}

.shadow {
    box-shadow: 0 3px 5px rgba(26, 26, 26, 0.1);
    box-sizing: border-box;
}

.margin {
    margin-top: 4px;
    margin-bottom: 4px;
}

.index{
    width: 750rpx;
    padding: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.navigator-list{
    margin-top: 20px;
    width: 750rpx;
    font-size: 13pt;
}

.row{
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: flex;
}