<pin-list>
    <view class='data-list'>
        <image class='icon' src="/res/icons/team-event/info.png"/>
        <text class='text'>{{eventIndex.eventTitle}}</text>
    </view>
    <hr/>
    <view class='data-list'>
        <image class='icon' src="/res/icons/team-event/calendar.png"/>
        <text class='text'>{{eventIndex.eventStartDate}} to {{eventIndex.eventEndDate}}, {{eventIndex.eventYear}}</text>
    </view>
    <view class='data-list'>
        <image class='icon' src="/res/icons/team-event/location.png"/>
        <text class='text'>{{eventIndex.eventLocation}}</text>
    </view>
</pin-list>
