<view hidden="{{statusInfo==null}}">
    <pin-list>
        <view hidden="{{statusInfo[0]==null}}" class='list'>
            <view class='list-title'>OPR</view>
            <view class='list-content'>{{statusInfo[0]}}</view>
        </view>
    </pin-list>
    <pin-list>
        <view hidden="{{statusInfo[1]==null}}" class='list'>
            <view class='list-title'>DPR</view>
            <view class='list-content'>{{statusInfo[1]}}</view>
        </view>
    </pin-list>
    <pin-list>
        <view hidden="{{statusInfo[2]==null}}" class='list'>
            <view class='list-title'>CCWM</view>
            <view class='list-content'>{{statusInfo[2]}}</view>
        </view>
    </pin-list>
</view>