.rank {
    display: flex;
    flex-direction: row;
}
.rankInfo {
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.rankNumber {
    font-size: 15pt;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 60px;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-top: 2px;
    margin-bottom: 2px;
}

.teamName {
    font-size: 12pt;
}

.rankScore {
    color: #424242;
    font-size: 10pt;
    font-weight: lighter;
}

.rankNumberBox {
    height: 60px;
}