<pin-list>
    <view class='data-list'>
        <image class='icon' src="/res/icons/team-event/people.png"/>
        <text class='text'>{{teamIndex.teamName}}</text>
    </view>
    <view class='data-list'>
        <image class='icon' src="/res/icons/team-event/location.png"/>
        <text class='text'>{{teamIndex.registedLocation}}</text>
    </view>
    <view class='data-list'>
        <image class='icon' src="/res/icons/team-event/info.png"/>
        <text class='text'>
        <text style='font-style : italic; font-size : 25rpx; color : #9e9e9e'>aka </text>{{teamIndex.organization}}</text>
    </view>
</pin-list>