<view>
    <pin-list>
        <view class='list'>
            <view class='list-title'>{{awardTitle}}</view>
            <view wx:for="{{awardTeamList}}" wx:key="{{index}}">
                <view class='list-content' hidden="{{awardTeamList[index].teamNumber==null}}">{{awardTeamList[index].teamNumber}}</view>
                <view class='list-content' wx:if="{{awardTeamList[index].teamNumber==null && awardTeamList[index].awardee!=null}}">{{awardTeamList[index].awardee}}</view>
            </view>
        </view>
    </pin-list>
</view>