<pin-list>
    <view class="{{noBottomPadding ? 'teamContainerA' : 'teamContainer'}}" hover-class="hover">
        <view class='team'>
            <view class='teamNumberBox'>
                <text class='teamNumber'>{{teamInfo.teamNumber}}</text>
            </view>
            <view class='teamInfo'>
                <text class='teamName'>{{teamInfo.teamName}}</text>
                <text class='teamLocation'>{{teamInfo.teamLocation}}</text>
            </view>
        </view>
        <view hidden="{{eventTitle == null || eventTitle.length == 0}}"  class="team location">
            <view class="eventTitle">{{eventTitle}} {{eventYear}}</view>
        </view>
        <slot></slot>
    </view>
</pin-list>