<view class='match'>
    <view class='matchNumberBox'>
        <text class='matchNumber'>Qual</text>
        <text class='matchNumber'>5</text>
    </view>
    <view class='matchInfo'>
        <view class='redAlliance match'>
            <view class='teamNumber'>6766</view>
            <view class='teamNumber'>6766</view>
            <view class='teamNumber'>6766</view>
        </view>
        <view class='blueAlliance match'>
            <view class='teamNumber'>6766</view>
            <view class='teamNumber'>6766</view>
            <view class='teamNumber'>6766</view>
        </view>
    </view>
    <view class='matchInfo'>
        <view class='redScore'>
            <view class='score'>300</view>
        </view>
        <view class='blueScore'>
            <view class='score'>300</view>
        </view>
    </view>
</view>