.matchNumberBox {
    flex-direction: column;
    display: flex;
    justify-content:center;
    width: 140rpx;
}

.matchNumber {
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.match {
    display: flex;
    flex-direction: row;
}
.matchInfo {
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.redAlliance {
    background-color: #ffcccb;
    height: 34px;
    width: 420rpx;
}

.blueAlliance {
    background-color: #d1d9ff;
    height: 34px;
    width: 420rpx;
}

.redScore {
    background-color: #ef9a9a;
    height: 34px;
    width: 142rpx;
}

.blueScore {
    background-color: #9fa8da;
    height: 34px;
    width: 142rpx;
}

.teamNumber {
    font-size : 28rpx;
    width: 140rpx;
    justify-content: center;
    text-align: center;
    line-height: 34px;
}

.score {
    font-size : 28rpx;
    width: 140rpx;
    justify-content: center;
    text-align: center;
    line-height: 34px;
    font-weight: bold;
}