.team {
    display: flex;
    flex-direction: row;
}
.teamInfo {
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.teamNumber {
    font-size: 40rpx;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 60px;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.teamName {
    font-size: 30rpx;
}

.teamLocation {
    color: #424242;
    font-size: 25rpx;
    font-weight: lighter;
}

.teamNumberBox {
    height: 60px;
}