<view class="container">
    <van-tabs style="width:750rpx;" color="#3f51b5" swipeable active="{{ active }}">
        <van-tab title="Info">
            <van-transition duration="450">
                <view class='container'>
                    <team-index teamIndex="{{teamIndex}}" teamYearArray="{{teamYearArray}}" lastYear="{{teamYearArray[0]}}" bind:event="getTeamYear" />
                    <pin-button status="{{dataBase}}" bind:onclick="onPinButtonClick" />
                </view>
                <empty-pages hidden="{{teamIndex != null}}" type="E" msg="No team Info found" height="{{height}}" />
            </van-transition>
        </van-tab>
        <van-tab title="Event">
            <van-transition duration="450">
                <view class='container' wx:for="{{eventInfo}}" wx:key="{{index}}" id="{{index}}" bindtap='onEventCardClick'>
                    <event-card eventInfo="{{item}}" />
                </view>
                <empty-pages hidden="{{eventInfo != null}}" type="E" msg="No event Info found" height="{{height}}" />
            </van-transition>
        </van-tab>
    </van-tabs>
</view>