<view class="container">
    <van-tabs style="width:750rpx;" color="#3f51b5" animated swipeable active="{{ active }}">
        <van-tab title="Info">
            <view class='container'>
                <team-index teamIndex="{{teamIndex}}" teamYearArray="{{teamYearArray}}" bind:event="getTeamYear" />
                <pin-button status="{{dataBase}}" bind:onclick="onPinButtonClick"/>
            </view>
        </van-tab>
        <van-tab title="Event">
            <view class='container' wx:for="{{eventInfo}}" wx:key="{{index}}" id="{{index}}" bindtap='onEventCardClick'>
                <event-card eventInfo="{{item}}" />
            </view>
        </van-tab>
    </van-tabs>
</view>