.alliance-container {
    flex-direction: row;
    display: flex;
    width: 700rpx;
    height: 46rpx;
    padding: 15rpx;
}

.alliance-title {
    margin-left: 10rpx;
    margin-right: 10rpx;
    font-size: 31rpx;
    width: 200rpx;
    font-weight: bold;
    text-align: center;
}

.alliance-team {
    margin-left: 10rpx;
    margin-right: 10rpx;
    font-size: 31rpx;
    width: 160rpx;
    text-decoration: underline;
    text-align: center;
}
