<view hidden="{{hidden}}" class="tank" style="height : {{height}}px;">
    <image class="myimage" wx:if="{{type=='E'}}" src="/res/icons/emptyPages/warning.png "/>
    <image class="myimage" wx:if="{{type=='I'}}" src="/res/icons/emptyPages/welcome.png "/>
    <text class="mytext">{{msg}}</text>
</view>