<view hidden="{{hidden}}" class="tank" style="height : {{height}}px;">
    <image class="myimage" wx:if="{{type=='E' || type=='M'}}" src="/res/icons/emptyPages/warning.png "/>
    <view class="circle" hover-class="onClick" wx:if="{{type=='I'}}">
        <image class="search-icon" src="/res/icons/emptyPages/welcome.png "/>
    </view>
    <text class="{{type == 'I' || type == 'E' ? 'mytext' : 'longtext'}}" style="{{type == 'I' ? 'font-weight: bold;' : ''}}">{{msg}}</text>
</view>