<view hidden="{{hidden}}" class="tank" style="height : {{height}}px;">
    <image class="myimage" wx:if="{{type=='E'}}" src="/res/icons/emptyPages/warning.png "/>
    <view class="circle" hover-class="onClick" wx:if="{{type=='I'}}">
        <image class="search-icon" src="/res/icons/emptyPages/welcome.png "/>
    </view>
    <text class="mytext" style="{{type == 'I' ? 'font-weight: bold;' : ''}}">{{msg}}</text>
</view>