<view class='container'>
    <van-tabs style="width:750rpx;" color="#3f51b5" animated swipeable active="{{ active }}" bind:change="onChange">
        <van-tab title="Summary">
            <view class='container'>
                <event-index eventIndex="{{eventIndex}}" />
                <title-list title="Top Team">
                    <title-list-content wx:for="{{teamlist}}" wx:key="{{index}}" index="{{index}}" teamNumber="{{item.teamNumber}}" />
                </title-list>
            </view>
        </van-tab>
        <van-tab title="Teams">
            <view class='container'>
                <view wx:for="{{teamlist}}" wx:key="{{index}}">
                    <view data-id="{{index}}" bindtap='onEventCardClick'>
                        <team-card teamInfo="{{item}}" noBottomPadding="{{false}}" />
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="Rankings">
            <view class='container'>
                <rank-card></rank-card>
            </view>
        </van-tab>
        <van-tab title="Matches">
            <view class='container'>
                <van-collapse value="{{ activeNames }}" bind:change="onCollapseChange">
                    <van-collapse-item title="Qualification Matches" name="Qual">
                        <pin-list>
                            <match-card></match-card>
                        </pin-list>
                        <pin-list>
                            <match-card></match-card>
                        </pin-list>
                        <pin-list>
                            <match-card></match-card>
                        </pin-list>
                    </van-collapse-item>
                    <van-collapse-item title="Quarterfinal Matches" name="Quarter">
                        <pin-list>
                            <match-card></match-card>
                        </pin-list>
                    </van-collapse-item>
                    <van-collapse-item title="Semifinal Matches" name="Semi">
                        <pin-list>
                            <match-card></match-card>
                        </pin-list>
                    </van-collapse-item>
                    <van-collapse-item title="Finals Matches" name="Final">
                        <pin-list>
                            <match-card></match-card>
                        </pin-list>
                    </van-collapse-item>
                </van-collapse>
            </view>
        </van-tab>
        <van-tab title="Alliances">
            <view class='container'>
                <alliance-card></alliance-card>
                <alliance-card></alliance-card>
                <alliance-card></alliance-card>
            </view>
        </van-tab>
        <van-tab title="Awards">
            <view class='container'>
                <awards-card></awards-card>
            </view>
        </van-tab>
    </van-tabs>
</view>