<view class='container'>
    <van-tabs style="width:750rpx;" color="#3f51b5" animated active="{{ active }}" bind:change="onChange">
        <van-tab title="Summary">
            <view class='container'>
                <event-index 
                    eventTitle="Shenzhen Regional" 
                    eventLocation="Tuanjie Rd, Longgang Qu, Shenzhen Shi, Guangdong Sheng, China, 518118" 
                    eventStartDate="Mar 7" 
                    eventEndDate="Mar 10" 
                    eventYear=" 2019" />
                <title-list title="Top Team">
                    <title-list-content 
                    wx:for="{{teamlist}}" 
                    wx:key="{{index}}" 
                    index="{{index}}" 
                    teamNumber="{{item}}" />
                </title-list>
            </view>
        </van-tab>
        <van-tab title="Teams">
            <view class='container'>
                <pin-list wx:for="{{teamlist}}" wx:key="{{index}}">
                    <team-card 
                        teamNumber="{{item}}" 
                        teamName="Pharma Atom Storm" 
                        teamLocation="Shenzhen, Guangdong, China" />
                </pin-list>
            </view>
        </van-tab>
        <van-tab title="Rankings">
            
        </van-tab>
        <van-tab title="Matches">内容 2</van-tab>
        <van-tab title="Alliances">内容 3</van-tab>
        <van-tab title="Awards">内容 4</van-tab>
    </van-tabs>
</view>