<view class="container">
    <van-tabs style="width:750rpx;" color="#3f51b5" animated swipeable active="{{ active }}" bind:change="onChange">
        <van-tab title="Info">
            <view class='container'>
                <team-index teamIndex="{{teamIndex}}" bind:event="getTeamYear" />
            </view>
        </van-tab>
        <van-tab title="Event">
            <view class='container' hidden='{{eventInfo.isEmpty}}' bindtap='onEventCardClick'>
                <event-card eventInfo="{{eventInfo}}" />
            </view>
        </van-tab>
    </van-tabs>
</view>